@import url( 'https://fonts.googleapis.com/css?family=Montserrat:100,200,300,600,700');
@bg-color: #fff;
@calc-result-bg: #61d262;

// vendor prexixes are handled by build

body {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  background-color: @bg-color;
  margin: 0 auto;
  padding: 0;
  min-height: 140vh;
  margin-bottom: 10vh;
}

button {
  outline: none;
  cursor: pointer;
}

.header {
  overflow: hidden;
  text-align: left;
  width: 90%;
  margin: 0 auto;
  height: 100px;

  h1 {
    display: inline-block;
    color: #000;
    font-size: 36px;
    font-weight: 100;
    margin-top: 10px;

    span {
      font-weight: 700;
      display: block;
      font-size: 20px;
    }
  }

  .refresh {
    cursor: pointer;
    display: inline;
    font-weight: 300;
    margin-top: 7vh;
    float: right;
    padding: 0 20px;
  }
}

.container {
  margin-top: 6vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.select-rates {
  border-radius: 3px;
  padding: 16px 0;
  height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 0 4vw;

  &::-webkit-scrollbar {
    width: 0.5em;
  }

  &::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 3px;
  }

  li {
    color: #111;
    margin: 0 1em 0 1.5em;
    cursor: pointer;

    img {
      border-radius: 3px;
      width: 7vw;
      margin: 2px 0;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      transition: transform 100ms ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

svg.right {
  poaition: relative;
  transform: rotate(90deg) scale(0.6) translateX(10px);
}

.from-currency,
.to-currency {
  padding: 20px;
  color: #111;

  h3 {
    margin: 1vh;
    font-weight: 600;
  }
}

.arrow-container {
  margin: 0;
  padding: 0;
}

input[type=number] {
  text-align: center;
  font-size: 24px;
  outline: 0;
  height: 50px;
  padding: 12px 20px 12px 30px;
  margin: 0;
  box-sizing: border-box;
  border: 3px solid #ddd;
  transition: border 500s ease-in;
  display: block;
}

input[type=number]:focus {
  border: #fff;
  border-bottom: 3px solid #ddd;
}

input[type=button][value=Save] {
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  display: block;
  float: right;
  margin: 20px 0;
  padding: 6px 12px;
  color: #fff;
  background-color: #5bc0de;
  cursor: pointer;
  transition: all 300ms ease;
  outline: none;
}

input[type=button][value=Save]:hover {
  transform: scale(1.06);
  background-color: #3AB0D3;
}

.converted-amount {
  margin: 0 auto;
  width: 20vw;
  font-size: 32px;
  background-color: @calc-result-bg;
  font-weight: 400;
  border-radius: 4px;
  color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

  p {
    padding: 0 10px;
    margin: 0;
  }
}

.saved-exchanges {
  li {
    position: relative;
    margin: 0 auto;
    width: 90%;
    height: 30px;
    max-width: 400px;
    border-radius: 6px;
    padding: 0 0 4px 20px;
    text-align: left;

    &:nth-child(odd) {
      background-color: #ccc;
    }

    &:nth-child(even) {
      background-color: rgba(245,245,245,1);
    }

    p {
      display: inline-block;
      margin: 0;
      text-align: left;
    }

    button.delete-button {
    //  float: right;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
      background-color: firebrick;
      color: #fff;
      margin: 4px;
      padding: 2px 4px;
      border: none;
      border-radius: 6px;
    }
  }
}

@media only screen and (max-width : 900px) {
  .converted-amount {
    width: 40vw;
  }

  .from-rates,
  .to-rates {
    display: flex;
    justify-content: center;

    li {
      margin: 0;

      img {
        width: 96%;
      }
    }
  }

  .saved-exchanges li button.delete-button {
    padding: 6px;
    margin: 4px;
    margin-bottom: 2px;
  }

  input[type=number] {
    width: 40vw;
  }
}

// SPINNER STYLES
@-webkit-keyframes "spinner" {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes "spinner" {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  &:before {
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 500rem;
    border: 0.2em solid rgba(0, 0, 0, 0.1);
    width: 2.28571429rem;
    height: 2.28571429rem;
    margin: 0;
  }

  &:after {
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    animation: spinner 0.6s linear;
    animation-iteration-count: infinite;
    border-radius: 500rem;
    border-color: #767676 transparent transparent;
    border-style: solid;
    border-width: 0.2em;
    box-shadow: 0 0 0 1px transparent;
    width: 2.28571429rem;
    height: 2.28571429rem;
    margin: 0;
  }
}
